<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Okin Transport - Your Transport Partner</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="#">Okin<span>Transport</span></a>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <div class="hero-wrap ftco-degree-bg" style="background-image: url('images/bg_1.png');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text justify-content-start align-items-center justify-content-center">
          <div class="col-lg-8 ftco-animate">
          	<div class="text w-100 text-center mb-md-5 pb-md-5">
	            <h1 class="mb-4">Fast &amp; Easy Way To Rent A Car</h1>
	            <p style="font-size: 18px;">Okin Transport</p>
	            <!-- <a href="https://youtube.com/shorts/h-pfmDPfDpk?si=rInzvRmthJyBK6aR" class="icon-wrap popup-vimeo d-flex align-items-center mt-4 justify-content-center">
	            	<div class="icon d-flex align-items-center justify-content-center">
	            		<span class="ion-ios-play"></span>
	            	</div>
	            	<div class="heading-title ml-5">
		            	<span>Vacation Trip Bromo</span>
	            	</div>
	            </a> -->
            </div>
          </div>
        </div>
      </div>
    </div>

    

    <section class="ftco-section ftco-no-pt bg-light">
    	<div class="container">
    		<div class="row justify-content-center">
          <div class="col-md-12 heading-section text-center ftco-animate mb-5">
          	<span class="subheading">What we offer</span>
            <h2 class="mb-2">Our Cars</h2>
          </div>
        </div>
    		<div class="row">
    			<div class="col-md-12">
    				<div class="carousel-car owl-carousel">
    					<div class="item">
    						<div class="car-wrap rounded ftco-animate">
		    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/avanza\ g\ type_2_4.png);">
		    					</div>
		    					<div class="text">
		    						<h2 class="mb-0"><a href="#">Avanza G</a></h2>
		    						<div class="d-flex mb-3">
			    						<span class="cat">Toyota</span>
			    						<p class="price ml-auto">Rp. 650.000 <span>/day</span></p>
		    						</div>
		    						<p class="d-flex mb-0 justify-content-center d-block"><a href="https://wa.me/6285791166042" class="btn btn-success py-2 mr-1">Book now</a>
		    					</div>
		    				</div>
    					</div>
    					<div class="item">
    						<div class="car-wrap rounded ftco-animate">
		    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/innova-zenix.png);">
		    					</div>
		    					<div class="text">
		    						<h2 class="mb-0"><a href="#">New Innova Zenix</a></h2>
		    						<div class="d-flex mb-3">
			    						<span class="cat">Toyota</span>
			    						<p class="price ml-auto">Rp. 1.100.000 <span>/day</span></p>
		    						</div>
		    						<p class="d-flex mb-0 justify-content-center d-block"><a href="https://wa.me/6285791166042" class="btn btn-success py-2 mr-1">Book now</a>
		    					</div>
		    				</div>
    					</div>
    					<div class="item">
    						<div class="car-wrap rounded ftco-animate">
		    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/innova-1024x576.jpg);">
		    					</div>
		    					<div class="text">
		    						<h2 class="mb-0"><a href="#">Innova Reborn</a></h2>
		    						<div class="d-flex mb-3">
			    						<span class="cat">Toyota</span>
			    						<p class="price ml-auto">Rp. 850.000 <span>/day</span></p>
		    						</div>
		    						<p class="d-flex mb-0 justify-content-center d-block"><a href="https://wa.me/6285791166042" class="btn btn-success py-2 mr-1">Book now</a>
		    					</div>
		    				</div>
    					</div>
    					<div class="item">
    						<div class="car-wrap rounded ftco-animate">
		    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/xpander-1024x684.png);">
		    					</div>
		    					<div class="text">
		    						<h2 class="mb-0"><a href="#">Xpander</a></h2>
		    						<div class="d-flex mb-3">
			    						<span class="cat">Mitsubishi</span>
			    						<p class="price ml-auto">Rp. 650.000 <span>/day</span></p>
		    						</div>
		    						<p class="d-flex mb-0 justify-content-center d-block"><a href="https://wa.me/6285791166042" class="btn btn-success py-2 mr-1">Book now</a>
		    					</div>
		    				</div>
    					</div>
              <div class="item">
    						<div class="car-wrap rounded ftco-animate">
		    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/1627575723-pajero-4x4-greypng.png);">
		    					</div>
		    					<div class="text">
		    						<h2 class="mb-0"><a href="#">Pajero Sport</a></h2>
		    						<div class="d-flex mb-3">
			    						<span class="cat">Mitsubishi</span>
			    						<p class="price ml-auto">Rp. 1.500.000 <span>/day</span></p>
		    						</div>
		    						<p class="d-flex mb-0 justify-content-center d-block"><a href="https://wa.me/6285791166042" class="btn btn-success py-2 mr-1">Book now</a>
		    					</div>
		    				</div>
    					</div>
              <div class="item">
    						<div class="car-wrap rounded ftco-animate">
		    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/hiace-png.png);">
		    					</div>
		    					<div class="text">
		    						<h2 class="mb-0"><a href="#">Fortuner</a></h2>
		    						<div class="d-flex mb-3">
			    						<span class="cat">Toyota</span>
			    						<p class="price ml-auto">Rp. 1.500.000 <span>/day</span></p>
		    						</div>
		    						<p class="d-flex mb-0 justify-content-center d-block"><a href="https://wa.me/6285791166042" class="btn btn-success py-2 mr-1">Book now</a>
		    					</div>
		    				</div>
    					</div>
              <div class="item">
    						<div class="car-wrap rounded ftco-animate">
		    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/elf-long-1024x586.png);">
		    					</div>
		    					<div class="text">
		    						<h2 class="mb-0"><a href="#">Isuzu Elf Long</a></h2>
		    						<div class="d-flex mb-3">
			    						<span class="cat">Isuzu</span>
			    						<p class="price ml-auto">Rp. 1.300.000 <span>/day</span></p>
		    						</div>
		    						<p class="d-flex mb-0 justify-content-center d-block"><a href="https://wa.me/6285791166042" class="btn btn-success py-2 mr-1">Book now</a>
		    					</div>
		    				</div>
    					</div>
              <div class="item">
    						<div class="car-wrap rounded ftco-animate">
		    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/hiace-png.png);">
		    					</div>
		    					<div class="text">
		    						<h2 class="mb-0"><a href="#">Hiace Commuter</a></h2>
		    						<div class="d-flex mb-3">
			    						<span class="cat">Toyota</span>
			    						<p class="price ml-auto">Rp. 1.200.000 <span>/day</span></p>
		    						</div>
		    						<p class="d-flex mb-0 justify-content-center d-block"><a href="https://wa.me/6285791166042" class="btn btn-success py-2 mr-1">Book now</a>
		    					</div>
		    				</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-section ftco-about">
			<div class="container">
				<div class="row no-gutters">
					<div class="col-md-6 p-md-5 img img-2 d-flex justify-content-center align-items-center" style="background-image: url(images/about.jpeg);">
					</div>
					<div class="col-md-6 wrap-about ftco-animate">
	          <div class="heading-section heading-section-white pl-md-5">
	          	<span class="subheading">About us</span>
	            <h2 class="mb-4">Okin Transport Malang</h2>

	            <p>
                Rental mobil terbaik se-Malang Raya <br>
                Ingat trip ingat Om OKin
                
                <ul>
                  <li>
                    Sewa mobil lepas kunci
                  </li>
                  <li>
                    Drop Carter
                  </li>
                  <li>
                    Sewa Unit + Driver
                  </li>
                  <li>
                    Ziarah
                  </li>
                  <li>
                    Trip wisata 
                  </li>
                  <li>
                    Kedinasan 
                  </li>
                </ul>
              </p>
              <p>  
                KENYAMANAN ANDA PRIORITAS KAMI 🤩
                MIMIN SIAP MELAYANI 25 jam 
              </p>
	          </div>
					</div>
				</div>
			</div>
		</section>

		<section class="ftco-section">
			<div class="container">
				<div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
          	<span class="subheading">Services</span>
            <h2 class="mb-3">Our Services</h2>
          </div>
        </div>
				<div class="row">
					<div class="col-md-3">
						<div class="services services-2 w-100 text-center">
            	<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-wedding-car"></span></div>
            	<div class="text w-100">
                <h3 class="heading mb-2">Wedding Car</h3>
                <p>Melayani persewaan mobil untuk pernikahan anda agar lebih romantis.</p>
              </div>
            </div>
					</div>
					<div class="col-md-3">
						<div class="services services-2 w-100 text-center">
            	<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-transportation"></span></div>
            	<div class="text w-100">
                <h3 class="heading mb-2">Airport Transport</h3>
                <p>Bingung kendaraan saat tiba di bandara? Kami solusinya siap menjemput anda dengan nyaman.</p>
              </div>
            </div>
					</div>
					<div class="col-md-3">
						<div class="services services-2 w-100 text-center">
            	<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-car"></span></div>
            	<div class="text w-100">
                <h3 class="heading mb-2">Car Rent</h3>
                <p>Butuh mobil dengan driver atau self drive? Hubungi kami siap 25 Jam melayani dengan hati.</p>
              </div>
            </div>
					</div>
					<div class="col-md-3">
						<div class="services services-2 w-100 text-center">
            	<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-transportation"></span></div>
            	<div class="text w-100">
                <h3 class="heading mb-2">Vacation Trip</h3>
                <p>Pusing dengan keruwetan kantor, berarti kamu butuh healing. Om Okin bisa mengantarkan kamu ke tempat wisata yang kamu mau.</p>
              </div>
            </div>
					</div>
				</div>
			</div>
		</section>

    <section class="ftco-section testimony-section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
          	<span class="subheading">Testimonial</span>
            <h2 class="mb-3">Happy Clients</h2>
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel ftco-owl">
              <div class="item">
                <div class="testimony-wrap rounded text-center py-4 pb-5">
                  <div class="user-img mb-2" style="background-image: url(images/pln.jpeg)">
                  </div>
                  <div class="text pt-4">
                    <p class="mb-4">Sewa mobil 1 tahun dengan driver, pelayanan om okin mantap sekali.</p>
                    <p class="name">PT. PLN (Persero)</p>
                    <span class="position">Jakarta</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap rounded text-center py-4 pb-5">
                  <div class="user-img mb-2" style="background-image: url(images/pitapos.png)">
                  </div>
                  <div class="text pt-4">
                    <p class="mb-4">Perjalanan dinas ternyata juga bisa. Drivernya asik mantap pokoknya</p>
                    <p class="name">PT. Pita Pos Indonesia</p>
                    <span class="position">Malang</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap rounded text-center py-4 pb-5">
                  <div class="user-img mb-2" style="background-image: url(images/indolakto.jpeg)">
                  </div>
                  <div class="text pt-4">
                    <p class="mb-4">Rental terbaik se-Malang Raya, Respon cepat saat dadakan</p>
                    <p class="name">PT. Indolakto</p>
                    <span class="position">Purwosari</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>	

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2"><a href="#" class="logo">Okin<span>Transport</span></a></h2>
              <p>Melayani dengan setulus hati Om Okin. <br> Kenyamanan anda, kepuasan kami.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <!-- <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li> -->
                <li class="ftco-animate"><a href="https://www.youtube.com/@ghulamasshokin_"><span class="icon-youtube"></span></a></li>
                <li class="ftco-animate"><a href="https://instagram.com/okintransport_"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Our Garage?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Jalan Raya Kasin, Bunder, Ampeldento, Kec. Karangploso, Kab. Malang</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+62 857 911 660 42</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>